src/index.pug
doctype html
html(lang="ru")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title Виджет
    link(rel="stylesheet" type="text/css" href="style.css")
    link(rel="preload" href='fonts/ALSSchlangesans-Black.woff2' as='font' crossorigin='anonymous')
    link(rel="preload" href='fonts/ALSSchlangesans-Black.woff' as='font' crossorigin='anonymous')
    link(rel="preload" href='fonts/RotondaC.woff2' as='font' crossorigin='anonymous')
    link(rel="preload" href='fonts/RotondaC.woff' as='font' crossorigin='anonymous')
    link(rel="preload" href='fonts/RotondaCBold.woff2' as='font' crossorigin='anonymous')
    link(rel="preload" href='fonts/RotondaCBold.woff' as='font' crossorigin='anonymous')
  body
    section.widget
      header.widget__header
        h2.visually-hidden Подтверждение заказа
        button.widget__close(aria-label="Закрыть окно") x
        p.widget__heading
          | Ваш заказ №
          span.widget__order-number 1890998
          |
          | принят и находится в обработке
      main.widget__main
        p.widget__discount 10%
        p.widget__name Михаил Иванович!
        p.widget__text подарите друзьям скидку в&nbsp;«CompanyName» и получите скидку в&nbsp;подарок, за каждого друга
        ul.social.widget__social
          li.social__item
            a.social__link.social__link--ok(href="https://ok.ru/" aria-label="Одноклассники")
              img.social__icon.social__icon--ok(src="img/logo-ok.svg" alt="Одноклассники" width="14" height="24")
          li.social__item
            a.social__link.social__link--facebook(href="https://www.facebook.com/" aria-label="Фейсбук")
              img.social__icon.social__icon--facebook(src="img/logo-fb.svg" alt="Фейсбук" width="13" height="25")
          li.social__item
            a.social__link.social__link--twitter(href="https://twitter.com/" aria-label="Твиттер")
              img.social__icon.social__icon--twitter(src="img/logo-tw.svg" alt="Твиттер" width="22" height="17")
          li.social__item
            a.social__link.social__link--vk(href="https://vk.com/" aria-label="Вконтакте")
              picture
                source(srcset="img/logo-vk.webp" type="image/webp")
                img.social__icon.social__icon--vk(src="img/logo-vk.png" alt="Вконтакте" width="17" height="22")
        form.form.widget__form
          input.form__input(type="email" placeholder="E-mail друзей")
          textarea.form__textarea(rows="7")
            | Хороший ассортимент и цены в&nbsp;%site_name%. Только что после покупки  подарили скидку %friend_reward% для моих друзей!
            |
            | Времени мало, Вперёд!
          button.button.form__submit Отправить
      footer.widget__footer
        p.widget__promo-link http://floctoryblablabla/#########
        a.widget__rules-link(href="#") Правила акции
        a.widget__terms-link(href="#") Пользовательское соглашение

index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Виджет</title><link rel="stylesheet" type="text/css" href="style.css"><link rel="preload" href="fonts/ALSSchlangesans-Black.woff2" as="font" crossorigin="anonymous"><link rel="preload" href="fonts/ALSSchlangesans-Black.woff" as="font" crossorigin="anonymous"><link rel="preload" href="fonts/RotondaC.woff2" as="font" crossorigin="anonymous"><link rel="preload" href="fonts/RotondaC.woff" as="font" crossorigin="anonymous"><link rel="preload" href="fonts/RotondaCBold.woff2" as="font" crossorigin="anonymous"><link rel="preload" href="fonts/RotondaCBold.woff" as="font" crossorigin="anonymous"></head><body><section class="widget"><header class="widget__header"><h2 class="visually-hidden">Подтверждение заказа</h2><button class="widget__close" aria-label="Закрыть окно"></button><p class="widget__heading">Ваш заказ №<span class="widget__order-number">1890998</span> принят и находится в обработке</p></header><main class="widget__main"><div class="widget__name-group"><p class="widget__name">Михаил Иванович!</p><p class="widget__discount">10%</p></div><p class="widget__text">подарите друзьям скидку в&nbsp;«CompanyName» и получите скидку в&nbsp;подарок, за каждого друга</p><ul class="widget__social social"><li class="social__item"><a class="social__link social__link--ok" href="https://ok.ru/" aria-label="Одноклассники"><img class="social__icon social__icon--ok" src="img/logo-ok.svg" alt="Одноклассники" width="14" height="24"></a></li><li class="social__item"><a class="social__link social__link--facebook" href="https://www.facebook.com/" aria-label="Фейсбук"><img class="social__icon social__icon--facebook" src="img/logo-fb.svg" alt="Фейсбук" width="13" height="25"></a></li><li class="social__item"><a class="social__link social__link--twitter" href="https://twitter.com/" aria-label="Твиттер"><img class="social__icon social__icon--twitter" src="img/logo-tw.svg" alt="Твиттер" width="22" height="17"></a></li><li class="social__item"><a class="social__link social__link--vk" href="https://vk.com/" aria-label="Вконтакте"><picture><source srcset="img/logo-vk.webp" type="image/webp"><img class="social__icon social__icon--vk" src="img/logo-vk.png" alt="Вконтакте" width="17" height="22"></picture></a></li></ul><form class="widget__form form"><input class="form__input" type="email" placeholder="E-mail друзей"><textarea class="form__textarea" rows="7">Хороший ассортимент и цены в&nbsp;%site_name%. Только что после покупки  подарили скидку %friend_reward% для моих друзей!

Времени мало, Вперёд!</textarea><button class="form__submit button">Отправить</button></form></main><footer class="widget__footer"><p class="widget__promo-link">http://floctoryblablabla/#########</p><a class="widget__rules-link" href="#">Правила акции</a><a class="widget__terms-link" href="#">Пользовательское соглашение</a></footer></section></body><script type="text/javascript" src="picturefill.min.js"></script></html>
